{
  "push": {
    "appId": "io.element.hydrogen.web",
    "gatewayUrl": "https://matrix.org",
    "applicationServerKey": "syt_dWRheW1pc2hyYQ_zGSdjWVTivgEGYYSHHkf_26kjAH"
  },
  "defaultHomeServer": "matrix.org",
  "bugReportEndpointUrl": "https://element.io/bugreports/submit",
  "themeManifests": [
    "assets/theme-element.json"
  ],
  "defaultTheme": {
    "light": "element-light",
    "dark": "element-dark"
  }
}